<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/viewport.js"></script>
	<link rel="stylesheet" type="text/css" href="css/swiper-4.1.6.min.css"/>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body,.swiper-container{
			width: 100%;
			height: 100%;
			font-size: 50px;
			color: #fff;
		}
		.swiper-wrapper{
			height: 100%;
		}
		.tempWrap{
			height: 100%;
		}
		.swiper-slide:nth-child(1){
			background:red;
		}
		.swiper-slide:nth-child(2){
			background:yellow;
		}
		.swiper-slide:nth-child(3){
			background:black;
		}
		.swiper-slide:nth-child(4){
			background:blue;
		}
		.swiper-container{
			-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class='swiper-container' id="leftTabBox">
		<div class="swiper-wrapper bd">
			<div class="swiper-slide">
				这是第一个页面111111111111
			</div>
			<div class="swiper-slide">
				第二个页面第二个页面第二个页面第二个页面第二个页面第二个页面第二个页面第二个页面第二个页面
			</div>
			<div class="swiper-slide">
				这是第三个页面这是第三个页面这是第三个页面这是第三个页面
			</div>
			<div class="swiper-slide">
				这是第四个页面33333333333333
			</div>
		</div>
	</div>
</body>
<script src="js/zepto.min.js"></script>
<script src="js/swiper-4.1.6.min.js"></script>
<script>
	var mySwiper = new Swiper('.swiper-container', {
									autoplay: false,//可选选项，自动滑动
									resistanceRatio:0,
									navigation: {
								        nextEl: '.swiper-button-next',
								        prevEl: '.swiper-button-prev',
								    }
								})
</script>
</html>